# ----------------
# POR FAVOR LEIA
# ----------------
# Este arquivo é um exemplo do arquivo .env necessário para garantir recursos deste aplicativo para funcionar corretamente. Use este arquivo como um modelo
# para criar seu próprio arquivo .env. O aplicativo não lerá o arquivo .env.example.

# Os seguintes valores devem ser preenchidos para o servidor de tokens local dispensar tokens.
# Consulte README.md para obter instruções sobre como encontrar essas credenciais no console do Twilio.
TWILIO_ACCOUNT_SID = AC00000000000000000000000000000000
TWILIO_API_KEY_SID = SK00000000000000000000000000000000
TWILIO_API_KEY_SECRET = 00000000000000000000000000000000

# TWILIO_CONVERSATIONS_SERVICE_SID deve ser preenchido para usar o recurso de bate-papo no aplicativo.
# Nota: esta variável não é necessária se REACT_APP_DISABLE_TWILIO_CONVERSATIONS for definido como 'true'.
TWILIO_CONVERSATIONS_SERVICE_SID = IS00000000000000000000000000000000

# Remova o comentário da linha a seguir para desativar a funcionalidade de conversas do Twilio no aplicativo.
# REACT_APP_DISABLE_TWILIO_CONVERSATIONS = true

# Remova o comentário da linha a seguir para usar um ponto de extremidade personalizado para obter tokens. Padrões para / token
# REACT_APP_TOKEN_ENDPOINT=https://example.com/token

# Remova o comentário da linha a seguir para habilitar a autenticação do Google com Firebase.
# REACT_APP_SET_AUTH=firebase

# Remova o comentário da linha a seguir para habilitar a autenticação por senha para uso com o plug-in rtc Twilio CLI.
# See: https://github.com/twilio-labs/plugin-rtc
# REACT_APP_SET_AUTH=passcode

# Os seguintes valores são usados ​​para configurar a biblioteca Firebase.
# See https://firebase.google.com/docs/web/setup#config-object
# These variables must be set if FIREBASE_AUTH is enabled
# REACT_APP_FIREBASE_API_KEY=
# REACT_APP_FIREBASE_AUTH_DOMAIN=
# REACT_APP_FIREBASE_DATABASE_URL=
# REACT_APP_FIREBASE_STORAGE_BUCKET=
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
